* {
    margin: 0;
    padding: 0;
    background-color: #0E1011;
    color: white;
    scrollbar-width: thin;
    scrollbar-color: #3D4082 #0E1011;
    font-family: 'Poppins', sans-serif;
    color-scheme: dark;
    box-sizing: inherit;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #0E1011;
}

*::-webkit-scrollbar-thumb {
    background-color: #3D4082;
    border-radius: 20px;
    border: 3px solid #0E1011;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #595DBE;
    z-index: 2;
}

nav ul {
    display: flex;
    margin-right: 5px;
}

nav a {
    display: block;
    font-size: 1.3rem;
    padding: 1.3rem;
    background: #595DBE;
}

nav a:hover {
    background: #3D4082;
}

a {
    text-decoration: none;
}

@media (max-width: 800px) {
    nav {
        justify-content: center;
    }

    nav ul {
        margin-right: 0;
    }
}

h1, h2 {
    font-weight: 500;
    text-align: center;
}

h1 {
    font-size: 3rem;
    padding-top: 100px;
}

h2 {
   font-size: 2rem; 
}

p {
    font-size: 1rem;
}

li {
    text-align: center;
}

ul {
    list-style: none;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

#welcome-section img {
    height: 50%;
}

#skillset, #projects, #contact {
    padding-top: 100px;
}

#skillset li {
    padding-top: 25px;
}

.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1200px;
    margin: 25px auto 0 auto;
} 

.project-tile {
    border: 3px solid #595DBE;
    background-color: #595DBE;
    border-radius: 3px;
    transition: border-color 1s ease, background-color 1s ease;
}

.grid img {
    width: 100%;
}

.grid p {
    background-color: #595DBE;
    font-weight: 300;
    text-align: center;
    transition: background-color 1s ease;
}

.project-tile:hover { 
    border-color: #3D4082;
    background: #3D4082;
    transition: border-color 1s ease, background-color 1s ease;
}

.project-tile:hover p {
    background: #3D4082;
    transition: background-color 1s ease;
} 

#contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 25px;
}

.profile-links a {
    padding: 0 25px;
}

.profile-links a img {
    transition: transform 1s ease;
}

.profile-links a:hover img {
    transition: transform 1s ease;
    transform: scale(1.5) rotate(360deg);
}

footer a {
    margin-top: 25px;
    padding-right: 5px;
    display: flex;
    font-weight: 200;
    justify-content: end;
    background-color: #595DBE;
    transition: background-color 1s ease;
}

footer:hover a {
    background-color: #3D4082;
    transition: background-color 1s ease;
}